<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            border:2px solid red;
            width: 300px;
            height: 300px;
        }
        .child{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .center{
            /* display:flex; */
            /* align-items: center;
            justify-content: center; */
            display: grid;
        }

        .centerChild{
            /* margin:auto; */
            /* align-self: center; */
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="father center"><div class="child centerChild"></div></div>
    
</body>
</html>