<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #e3e3e3;
        }
        .box {
            width: 470px;
            height: 600px;
            background-color: white;
            text-align: center;
            margin: 100px auto;
        }
        .box img {
            height: 403px;
        }
        .box h1 {
            font: 400 27px sans-serif;
            background-color: #fff;
        }
        .box p {
            background-color: #fff;
            color: #b4b4b4;
            font: 23px sans-serif;
            margin-top: 20px;
        }
        .box .price {
            margin-top: 37px;
            color: #ed702e;
        }
        .box .price span {
            background-color: #fff;
            color: #b4b4b4;
            text-decoration: line-through;
        }
        .box:hover {
            box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img/小米耳机.jpg" alt="小米耳机">
        <h1>小米真无线蓝牙耳机Air2 Pro</h1>
        <p>主动降噪/持久续航/无线充</p>
        <p class="price">679元 <span>699元</span> </p>
    </div>
</body>
</html>