<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 16px/28px sans-serif;
            text-align: center;

        }

        h1 {
            font-weight: 400;
        }

        div {
            color: #888;
        }

        a {
            text-decoration: none;
        }

        .gray {
            color: #666;
            font-size: 16px;
        }

        .btn {
            font-style: 16px;
            font-weight: 700;
        }

        input:focus {
            background-color: #f75ec4;
        }

        #block {
            display: block;
            background-color: pink;
            width: 100px;
            height: 40px;
        }
        #pad {
            width: 200px;
            height: 200px;
            padding: 20px 30px 40px 50px;
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>
        北方高温明日达鼎盛 京津冀多地地表温度将超60度
    </h1>
    <div>
        2019-07-03 16:31:47 来源:
        <a href="#">
            中国天气网
        </a>
        <input type="text" value="请输入查询条件..." class="gray">
        <button class="btn">搜索</button>
    </div>
    <hr>
    <input type="text">
    <input type="text">
    <input type="text">
    <a href="#" id="block">block</a>
    <a href="#">五彩导航</a>
    <a href="#">五彩导航</a>
    <a href="#">五彩导航</a>
    <a href="#">五彩导航</a>
    <a href="#">五彩导航</a>

    <div id="pad">盒子</div>
</body>

</html>