<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #app{
            position: relative;
            background-color: pink;
            width: 520px;
            height: 280px;
            margin: 100px auto;
        }
        #app img{
            width: 520px;
            height: 280px;
        }
        #app a{
            position: absolute;
            width: 20px;
            height: 30px;
            background: rgba(0, 0, 0, 0.4);
            top: 125px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            color: white;
        }
        #prev{
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        #next{
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
    </style>
</head>
<body>
    <div id="app">
        <img :src="imgArr[index]" alt="">
        <a href="#" id="prev" @click="prev" v-show="index != 0"> < </a>
        <a href="#" id="next" @click="next" v-show="index < imgArr.length-1"> > </a>
        <ul id="promo-nav">
            <li id="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <style>
        #promo-nav{
            position: absolute;
            left: 50%;
            bottom:15px;
            width: 70px;
            height: 13px;
            margin-left: -35px;
            background: rgba(255, 255, 255, .4);
            border-radius: 7px;
            list-style: none;
        }
        #promo-nav li{
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            margin: 3px;
        }
        #promo-nav #selected{
            background-color: #ff5000;
        }
    </style>
    <script>
        new Vue({
            el:"#app",
            data:{
                imgArr:[
                    "../CSS/花.jpg",
                    "../CSS/苹果.png"
                ],
                index:0
            },
            methods:{
                prev: function(){
                    this.index--;
                },
                next: function(){
                    this.index++;
                }
            }
        })
    </script>
</body>
</html>