<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #app{
            position: relative;
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
        }
        #app img{
            width: 520px;
            height: 280px;
        }
        .prev,
        .next{
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            color:white; 
        }
        .prev {
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .next {
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
    </style>
    <div id="app">
        <img :src="imgArr[index]" alt="">
        <a href="#" v-show="index != 0" @click="before" class=
        "prev"> < </a>
        <a href="#" v-show="index < imgArr.length - 1" @click=
        "after" class="next"> > </a>
    </div>

    <script>
        new Vue({
            el:"#app",
            data: {
                imgArr:[
                    "../CSS/苹果.png",
                    "../CSS/花.jpg"
                ],
                index: 0
            },
            methods: {
                before: function(){
                    this.index--;
                },
                after: function(){
                    this.index++;
                }
            }
        })
    </script>
</body>
</html>