<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #app {
            position: relative;
            margin: 100px auto;
            width: 500px;
            background-color: pink;
        }
        #app input{
            width: 496px;
            height: 60px;
            font-size: 40px;
            background: rgba(0,0,0,.4);
        }
        #app ul{
            width: 500px;
            font-size: 40px;
            list-style: none;
            background: rgba(255,255,255,.4);
        }
        #app li{
            height: 60px;
        }
        a{
            position: absolute;
            text-decoration: none;
            right: 5px;
            color: black;
        }
        a:hover{
            color: white;
        }
        #bottom{
            display:flex;
            font-size: 30px;
            justify-content: space-between;
            color: gray;
        }
        #clear:hover{
            color: black;
        }
    </style>
</head>
<body>
    <div id="app">
        <input type="text" @keyup.enter="add" v-model="message">
        <ul>
            <li v-for="(item,index) in arr">
                {{ index+1 }}.
                {{ item }}
                <a href="#" @click="sub(index)">x</a>
                <hr>
            </li>
        </ul>

        <div id="bottom" v-show="arr.length>0">
            <div>
                {{ arr.length }}-items
            </div>
            <div id="clear" @click="clear">clear</div>
        </div>
    </div>
    <script>
        new Vue({
            el: "#app",
            data: {
                arr: [
                    "好好学习",
                    "天天向上",
                ],
                message: "",
            },
            methods: {
                add: function(){
                    this.arr.push(this.message);
                    this.message="";
                },
                sub: function(index){
                    this.arr.splice(index,1);
                },
                clear: function(){
                    this.arr=[];
                }
            } 
        })
    </script>
</body>
</html>